APP_ENV=install
APP_DEBUG=true
APP_KEY=base64:XN5O/rKO+gpt4Wshz18nGZL/+H9lHhQ1R1KZOF2rgK0=

DB_HOST=mysql
DB_DATABASE=localhost
DB_USERNAME=sail
DB_PORT=3306
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
JWT_SECRET=ju9lAueNRC5uNt6jqH5AP0GsuQ5u3SDRXMABrwluv9SDZS1oBXiNZG0Kpyj8uVyB
